<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/prefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Préférences"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/TV_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Switch
        android:id="@+id/SW_vibrations"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Vibrations" />

    <SeekBar
        android:id="@+id/SB_vitesse"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:max="100" />


    <Button
        android:id="@+id/bt_valider"
        style="@android:style/Widget.Button.Small"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_green_light"
        android:text="Valider" />


</LinearLayout>
